{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=ABPDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ABP_C421AAEE0D114E9C",
      "Issuer": "ABP",
      "Audience": "ABP"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  //"Abp": {
  //  "RedisCache": {
  //    "ConnectionString": "127.0.0.1",
  //    "DataBaseId": -1
  //  }
  //}
}
